#FIREBASE
REACT_APP_API_KEY="AIzaSyD6Skapca2vtUXUJjasyQiJQHRJ3-6Z0Jc"
REACT_APP_AUTH_DOMAIN="react-chat-app-4204e.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-chat-app-4204e.firebaseio.com"
REACT_APP_PROJECT_ID="react-chat-app-4204e"
REACT_APP_STORAGE_BUCKET="react-chat-app-4204e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="149738010011"
REACT_APP_APP_ID="1:149738010011:web:c9fdf1b1e628652efe9d3e"
REACT_APP_MEASUREMENT_ID="G-EWC28ZE067"

#ALGOLIA
REACT_APP_ALGOLIA_APP_ID="RBF02FKOJV"
REACT_APP_ALGOLIA_ADMIN_KEY="7f00e8aa4556a3ecad31bddaac2e8c09"
REACT_APP_ALGOLIA_SEARCH_ONLY="555fedd45c4fdd5c749fa32a3b645d4f"
